server.servlet.context-path		= /comercio
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= none
spring.datasource.url					= jdbc:postgresql://localhost:5432/comercio
spring.datasource.username				= postgres
spring.datasource.password				= lari1213
logging.level.org.hibernate.SQL								= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= INFO
logging.level.org.hibernate.type							= INFO

#envio de imagens - propriedades
pasta.arquivos.imagem=C:\\API\\imagens
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

#envio de email - propriedades
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=f69e88183bab61
spring.mail.password=21aee7af46c9c3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true